\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Explanation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equations}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the position vs. time graph when you and the raptor meet.}}{1}{}}
\newlabel{fig:graph}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Graphs}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the position vs. time graph when the raptor is a meter behind you.}}{2}{}}
\newlabel{fig:graph}{{2}{2}{}{}{}}
